- name: learn loop
  hosts: local
  connection: local
  tasks:
    - name: print a list of items
      ansible.builtin.debug:
        msg: "fruit is {{ item }}"
      loop: 
        - apple
        - orange
        - mango

#Used while installing some list of packages
    - name: install some packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
        - git
        - nginx
        - nodejs

# learning loop with dictionary
    - name: print a list of items
      ansible.builtin.debug:
        msg: "fruit is {{ item.key }} and its color is {{ item.value }}"
      loop:
        - { key: apple, value: red }
        - { key: orange, value: orange }
        - { key: mango, value: yellow }

        

      