- name: play level variables
  hosts: localhost
  connection: local 
  vars:
    course: "Ansible"
    duration: "2 months"
    trainer: "neelima"
  #vars_files:
  #- coursedetails.yaml

  tasks:
  - name: print variables
    vars:
      course: "Ansible" #tasks level variable will override play level variable
      duration: "2 months"
      trainer: "neelima" 
    ansible.builtin.debug:
      msg: "Course is {{ course }} and duration is {{ duration }} and trainer is {{ trainer }}"
  

  tasks:
  - name: prompt variables
    ansible.builtin.prompt:
      name: "course"
      prompt: "Enter the course name"
      private: no         #not confidentail
    register: course_name #saves in course_name variable

  - name: print prompted variable
    ansible.builtin.debug:
      msg: "Course name is {{ course_name }}"

